{
  "name": "realchat",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_ENV=local pm2-dev ./bin/www --watch",
    "local": "cross-env NODE_ENV=local pm2 start ./bin/www",
    "start": "cross-env NODE_ENV=production pm2 start /home/ec2-user/ivory30-chatting-redis/ecosystem.config.js",
    "restart": "pm2 start /home/ec2-user/ivory30-chatting/ecosystem.config.js --node-args ='--max-old-space-size=24576'"
  },
  "dependencies": {
    "async-redis": "^2.0.0",
    "bcrypt": "^5.0.1",
    "bluebird": "^3.7.2",
    "connect-flash": "^0.1.1",
    "connect-redis": "^6.0.0",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "cross-env": "^7.0.3",
    "debug": "~2.6.9",
    "dotenv": "^10.0.0",
    "ejs": "~2.6.1",
    "express": "~4.16.1",
    "express-flash": "0.0.2",
    "express-session": "^1.17.2",
    "http-errors": "~1.6.3",
    "mime": "^3.0.0",
    "morgan": "~1.9.1",
    "passport": "^0.5.0",
    "passport-local": "^1.0.0",
    "pm2": "^5.1.2",
    "redis": "^3.1.2",
    "request": "^2.88.2",
    "request-promise-native": "^1.0.9",
    "session-file-store": "^1.5.0",
    "socket.io": "^4.3.1",
    "socket.io-redis": "^6.1.1",
    "winston": "^3.3.3",
    "winston-daily-rotate-file": "^4.5.5"
  },
  "devDependencies": {
    "artillery-engine-socketio-v3": "^1.1.2",
    "nodemon": "^2.0.14"
  }
}
